

// Old code for circle movements! 
                            // while (b->radius + radius > length && curIter <= maxIter)
                // {

                //     DrawLine(x, y, b->x, b->y, BLUE); 
                //     curIter++;
                //     length = sqrtf((b->x - x) * (b->x - x) + (b->y - y) * (b->y - y));
                //     x += -(b->x - x) / 100;
                //     y += -(b->y - y) / 100;
                //     b->x += (b->x - x) / 100;
                //     b->y += (b->y - y) / 100;
                // }
 